            "shadaya": "K",
            "chamisa": "]",
            "kusvika": "£",
            "vamwe": "ं",
            "kudya": "*",
            "kuita": "~",
            "kubva": "M",
            "muharare": "Y",
            "nguva": "§",
            "mumwe": "<",
            "ndiye": "G",
            "chikafu": "Q",
            "kutaura": "ْ",
            "chokwadi": "े",
            "zvinhu": "E",
            "nhasi": "้",
            "pamwe": "_",
            "hakuna": "ื",
            "zvese": "¿",
            "mukadzi": "¯",
            "kunze": "×",
            "zviri": "±",
            "kumusha": "َ",
            "muzimbabwe": "%",
            "mukuru": "،",
            "pamusoro": "์",
            "shuwa": "¬",
            "mukoma": "ி",
            "chiwenga": "/",
            "zvakanaka": "C",
            "haisi": "´",
            "mbavha": "¶",
            "mamwe": "·",
            "pakaipa": "ु",
            "prayzah": "ी",
            "zvino": "T",
            "#harare": "¡",
            "zvekuti": "¤",
            "magetsi": "¢",
            "kwenyu": "$",
            "havasi": "ِ",
            "mukati": "¦",
            "ndiyo": "ُ",
            "chaizvo": "P",
            "kuharare": "ு",
            "chimwe": "ุ",
            "zvavo": "്",
            "#zimbabwe": "N",
            "mushure": "্",
            "chitungwiza": "ّ",
            "ndiwe": "¨",
            "mhosva": "F",
            "anogona": "©",
            "nharo": "ู",
            "#propertybookzw": "&",
            "mukomana": "#",
            "mabasa": "ि",
            "musikana": "R",
            "zvimwe": "°",
            "gweru": "S",
            "kuwana": "W",
            "sorobhi": "็",
            "musangano": "्",
            "pfungwa": "»",
            "kkkkk": "B",
            "kuroora": "Z",
            "mazuva": "̀",
            "mberi": "U",
            "kuchitungwiza": "-",
            "mudhara": "|",
            "kupinda": "I",
            "kuisa": "+",
            "yenyu": "่",
            "vabereki": "ি",
            "mashoko": "́",
            "mnangagwa": "H",
            "siyai": "«",
            "ndosaka": "ิ",
            "kutsvaga": "ี",
            "madzimai": "ा",
            "nzvimbo": "=",
            "chikoro": "ो",
            "mugabe": "া",
            "tsitsi": "ে",
            "kunzi": ";",
            "zanupf": "்",
            "hunhu": "ั",
            "akaita": "X",
            "nemunhu": "L",
            "mudiki": ":",
            "shamwari": "D",
            "zvakadaro": "@",
            "reharare": "¥",
            "vanoita": "A",
            "mangwana": "J",
            "vevhu": "®",
            "muzim": "V",
            "kuziva": "O",
            "kutanga": "^",
            "wevanhu": ">",
